<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ur6-GA-lqP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zAB-E0-wHX">
            <objects>
                <navigationController storyboardIdentifier="LogInNavigation" definesPresentationContext="YES" id="o0V-j4-hTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYV-nU-lv3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O80-va-BYU" kind="relationship" relationship="rootViewController" id="gNf-P0-q4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEt-sG-vK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="884"/>
        </scene>
        <!--IDC Login View Controller - Log In-->
        <scene sceneID="45P-Ob-XkD">
            <objects>
                <viewController id="O80-va-BYU" customClass="iDCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwU-VH-PT0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-zw-7aQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="HlE-SZ-fID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="O80-va-BYU" eventType="touchUpInside" id="I2c-A1-P3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-jP-9Ts">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="5Ey-Xt-JDq"/>
                                    <constraint firstAttribute="height" constant="41" id="Cau-Dz-eU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="akX-QB-MlK" kind="push" identifier="signup" id="fwy-4h-T6g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-Pj-0Si">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BgR-xm-IHE"/>
                                    <constraint firstAttribute="height" constant="96" id="Ho2-p4-EfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sf2-jP-9Ts" secondAttribute="bottom" constant="129" id="D2B-IR-caf"/>
                            <constraint firstItem="MQi-Pj-0Si" firstAttribute="top" secondItem="lwU-VH-PT0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SdX-LN-OHz"/>
                            <constraint firstItem="Sf2-jP-9Ts" firstAttribute="top" secondItem="PXs-zw-7aQ" secondAttribute="top" type="default" id="VlJ-rl-bBY"/>
                            <constraint firstItem="Sf2-jP-9Ts" firstAttribute="leading" secondItem="lwU-VH-PT0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y3M-IW-dDi"/>
                            <constraint firstAttribute="trailing" secondItem="PXs-zw-7aQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h31-p9-9bD"/>
                            <constraint firstItem="MQi-Pj-0Si" firstAttribute="centerX" secondItem="lwU-VH-PT0" secondAttribute="centerX" type="default" id="pc4-AS-5Ue"/>
                            <constraint firstItem="PXs-zw-7aQ" firstAttribute="bottom" secondItem="Sf2-jP-9Ts" secondAttribute="bottom" type="default" id="xXc-hs-XEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="hzR-S6-wcO"/>
                    <connections>
                        <outlet property="loginButton" destination="PXs-zw-7aQ" id="Z6o-rO-ggS"/>
                        <outlet property="signupButton" destination="Sf2-jP-9Ts" id="MO4-RI-PHv"/>
                        <segue destination="Ur6-GA-lqP" kind="modal" identifier="afterSignIn" modalTransitionStyle="flipHorizontal" id="jH6-k1-OSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa1-gd-6dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fin-Km-gkw">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" definesPresentationContext="YES" id="Ur6-GA-lqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuj-ju-CAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyJ-wN-cUC" kind="relationship" relationship="rootViewController" id="Zn5-Os-JN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-Ss-Sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1559"/>
        </scene>
        <!--IDC Tasks View Controller-->
        <scene sceneID="iMg-0X-5TY">
            <objects>
                <viewController id="SyJ-wN-cUC" customClass="iDCTasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BH-YF-DJ7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-oi-uj6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TMr-aw-Kyc"/>
                                    <constraint firstAttribute="height" constant="80" id="vSa-6f-iuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="fish.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toList:" destination="SyJ-wN-cUC" eventType="touchUpInside" id="fOv-fb-n4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-f7-1vy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GYc-46-x6e"/>
                                    <constraint firstAttribute="height" constant="90" id="viq-cB-QhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="squid.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toList:" destination="SyJ-wN-cUC" eventType="touchUpInside" id="WiR-0Z-dQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-Xu-BpF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" type="user" id="79j-b6-cIo"/>
                                    <constraint firstAttribute="width" constant="120" id="PJF-Tv-kTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Big Tasks" image="whale.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toList:" destination="SyJ-wN-cUC" eventType="touchUpInside" id="gIU-Dh-oj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-qz-1jw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3R8-HN-dxz"/>
                                    <constraint firstAttribute="height" constant="44" id="9oD-xv-cEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dwl-Yg-nFV" kind="push" identifier="toList" id="4Ui-jN-afh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-Rg-3DL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ArN-pB-9dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dwl-Yg-nFV" kind="push" id="DTw-AS-Pb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0~30 mintues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-rP-ik3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7mR-SS-aZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30~60 mintues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-x6-F6r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="vnE-WM-gIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="over 1 hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-vQ-Psr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="kIA-eI-Geh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ydD-rP-ik3" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="79" id="4WM-Nn-uDq"/>
                            <constraint firstItem="dCd-f7-1vy" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="145" id="8UW-Oj-ONT"/>
                            <constraint firstItem="hgv-vQ-Psr" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="384" type="user" id="9zM-0o-O57"/>
                            <constraint firstItem="hgv-vQ-Psr" firstAttribute="leading" secondItem="8P8-x6-F6r" secondAttribute="leading" type="default" id="Aqy-gx-dq3"/>
                            <constraint firstItem="aVU-qz-1jw" firstAttribute="centerY" secondItem="0BH-YF-DJ7" secondAttribute="centerY" type="default" id="B6G-75-cBz"/>
                            <constraint firstItem="Glm-oi-uj6" firstAttribute="leading" secondItem="ydD-rP-ik3" secondAttribute="leading" type="default" id="CbH-Zk-uFH"/>
                            <constraint firstItem="ydD-rP-ik3" firstAttribute="trailing" secondItem="Glm-oi-uj6" secondAttribute="trailing" type="default" id="DJT-0d-o7r"/>
                            <constraint firstItem="Glm-oi-uj6" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="15" id="M3n-tl-oWK"/>
                            <constraint firstAttribute="trailing" secondItem="aVU-qz-1jw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U75-Cb-DHk"/>
                            <constraint firstItem="ydD-rP-ik3" firstAttribute="centerX" secondItem="dCd-f7-1vy" secondAttribute="centerX" type="default" id="Vdm-lE-7o1"/>
                            <constraint firstItem="hgv-vQ-Psr" firstAttribute="centerX" secondItem="ArS-Xu-BpF" secondAttribute="centerX" type="default" id="Xrb-eJ-CkG"/>
                            <constraint firstItem="ArS-Xu-BpF" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="273" type="user" id="ZMC-zr-3s2"/>
                            <constraint firstItem="8P8-x6-F6r" firstAttribute="top" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="230" type="user" id="beG-lO-JiQ"/>
                            <constraint firstItem="ydD-rP-ik3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0BH-YF-DJ7" secondAttribute="top" constant="79" type="user" id="cE8-wH-djI"/>
                            <constraint firstAttribute="trailing" secondItem="JEm-Rg-3DL" secondAttribute="trailing" constant="12" id="eD1-wb-T6y"/>
                            <constraint firstItem="ydD-rP-ik3" firstAttribute="centerX" secondItem="0BH-YF-DJ7" secondAttribute="centerX" type="default" id="gsm-6h-19y"/>
                            <constraint firstItem="JEm-Rg-3DL" firstAttribute="top" secondItem="aVU-qz-1jw" secondAttribute="top" type="default" id="iTx-Im-ona"/>
                            <constraint firstItem="JEm-Rg-3DL" firstAttribute="bottom" secondItem="aVU-qz-1jw" secondAttribute="bottom" type="default" id="jTM-hV-OJI"/>
                            <constraint firstItem="ArS-Xu-BpF" firstAttribute="leading" secondItem="0BH-YF-DJ7" secondAttribute="leading" constant="106" id="qxL-Se-UOc"/>
                            <constraint firstItem="hgv-vQ-Psr" firstAttribute="trailing" secondItem="8P8-x6-F6r" secondAttribute="trailing" type="default" id="tCD-Dt-Lxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W37-uy-fql">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="b6Y-II-Xgj">
                            <connections>
                                <segue destination="sDr-VQ-KbF" kind="push" id="Bmh-tT-TNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYi-aw-GRB">
                            <connections>
                                <segue destination="lHq-Q9-3gs" kind="push" id="ORH-rc-FGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-kN-8dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1554"/>
        </scene>
        <!--IDC Seetting View Controller-->
        <scene sceneID="vrO-g8-YqG">
            <objects>
                <viewController id="sDr-VQ-KbF" customClass="iDCSeettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbZ-1O-CN0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-JF-z8l"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCW-JF-z8l" firstAttribute="bottom" secondItem="tbZ-1O-CN0" secondAttribute="bottom" type="default" id="FoO-9s-QDx"/>
                            <constraint firstItem="SCW-JF-z8l" firstAttribute="top" secondItem="tbZ-1O-CN0" secondAttribute="top" type="default" id="JdB-A3-Kgy"/>
                            <constraint firstItem="SCW-JF-z8l" firstAttribute="leading" secondItem="tbZ-1O-CN0" secondAttribute="leading" type="default" id="Q0y-PP-Eej"/>
                            <constraint firstItem="SCW-JF-z8l" firstAttribute="trailing" secondItem="tbZ-1O-CN0" secondAttribute="trailing" type="default" id="YXK-EO-txS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtU-jV-s8O">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JN9-rg-ddd">
                            <connections>
                                <action selector="logout:" destination="sDr-VQ-KbF" id="zVC-H8-AB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57D-xV-Gof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="2179"/>
        </scene>
        <!--IDC Task List View Controller-->
        <scene sceneID="8II-ZE-Ldw">
            <objects>
                <tableViewController id="dwl-Yg-nFV" customClass="iDCTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2N-S0-EJQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Task" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" rowHeight="72" id="o4o-9i-b1a">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="days" textAlignment="right" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-dV-v8a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="RLH-Rj-1Sw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-9m-v8W">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="90t-Ms-oGc"/>
                                                <constraint firstAttribute="width" constant="273" id="Xak-Ud-Fh4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="txM-9m-v8W" firstAttribute="leading" secondItem="o4o-9i-b1a" secondAttribute="leading" constant="20" type="default" id="cal-aO-0Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="qO6-dV-v8a" secondAttribute="bottom" constant="8" id="isi-sU-P3y"/>
                                    <constraint firstItem="txM-9m-v8W" firstAttribute="top" secondItem="o4o-9i-b1a" secondAttribute="top" constant="6" id="lCb-f9-3jd"/>
                                    <constraint firstAttribute="trailing" secondItem="qO6-dV-v8a" secondAttribute="trailing" constant="20" type="default" id="qXB-oi-DKS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwl-Yg-nFV" id="RpR-1L-Izf"/>
                            <outlet property="delegate" destination="dwl-Yg-nFV" id="7zE-PQ-jeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hyQ-oT-CWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ijE-gN-AgO">
                            <connections>
                                <segue destination="lHq-Q9-3gs" kind="push" id="vUl-5p-BL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qnh-FD-hrd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-CA-mq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1559"/>
        </scene>
        <!--IDC Task Detail View Controller-->
        <scene sceneID="3fx-1z-Fda">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="iru-1U-RxX" customClass="iDCTaskDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwc-lU-2GW" customClass="i">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-5W-Zkl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uWd-Zj-DOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-mP-nq8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="FlU-V0-VMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Rv-KJc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Task!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y5q-4f-vko" kind="push" id="z0B-wF-vDn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="task_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-5d-PMt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="3yz-bl-HpX"/>
                                    <constraint firstAttribute="width" constant="362" id="yZc-NR-nu2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Rf-5W-Zkl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Uf-E3-n8a"/>
                            <constraint firstItem="XU0-5d-PMt" firstAttribute="top" secondItem="lwc-lU-2GW" secondAttribute="top" type="default" id="EH2-K3-b9x"/>
                            <constraint firstItem="1Rf-5W-Zkl" firstAttribute="leading" secondItem="lwc-lU-2GW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XG7-X7-mI9"/>
                            <constraint firstItem="hbB-mP-nq8" firstAttribute="bottom" secondItem="XU0-5d-PMt" secondAttribute="bottom" type="default" id="XN6-JH-k8p"/>
                            <constraint firstItem="1Rf-5W-Zkl" firstAttribute="centerX" secondItem="XU0-5d-PMt" secondAttribute="centerX" type="default" id="euK-Ps-E4O"/>
                            <constraint firstItem="5kf-Rv-KJc" firstAttribute="centerX" secondItem="hbB-mP-nq8" secondAttribute="centerX" type="default" id="f2h-aR-BYa"/>
                            <constraint firstItem="1Rf-5W-Zkl" firstAttribute="top" secondItem="lwc-lU-2GW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hwm-1r-3bx"/>
                            <constraint firstAttribute="bottom" secondItem="5kf-Rv-KJc" secondAttribute="bottom" constant="37" id="qRD-Ge-FUq"/>
                            <constraint firstAttribute="trailing" secondItem="hbB-mP-nq8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vg5-Rn-rlC"/>
                            <constraint firstItem="hbB-mP-nq8" firstAttribute="leading" secondItem="lwc-lU-2GW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ySA-Ye-MhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhW-Iv-NSd"/>
                    <connections>
                        <outlet property="taskDetail" destination="hbB-mP-nq8" id="u8o-7l-kct"/>
                        <outlet property="taskTitle" destination="1Rf-5W-Zkl" id="CfS-eM-Ddr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC5-Lp-C9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ah6-NP-Kfn">
            <objects>
                <viewController id="y5q-4f-vko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAF-cU-m9c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-Hf-1an">
                                <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="9Su-Ro-KUm"/>
                                    <constraint firstAttribute="height" constant="434" type="user" id="Ybc-9G-lWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-NF-rUj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Dhx-Jd-KcP"/>
                                    <constraint firstAttribute="width" constant="223" id="n8Y-O6-Won"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBW-k2-Lkd" kind="push" id="dCw-Np-1MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182851791382" green="0.93333339691162109" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="UW1-Hf-1an" firstAttribute="leading" secondItem="LAF-cU-m9c" secondAttribute="leading" type="default" id="2oz-su-BYf"/>
                            <constraint firstItem="TbA-NF-rUj" firstAttribute="top" secondItem="LAF-cU-m9c" secondAttribute="top" constant="109" id="9hu-jZ-sU7"/>
                            <constraint firstItem="UW1-Hf-1an" firstAttribute="top" secondItem="LAF-cU-m9c" secondAttribute="top" constant="13" type="user" id="JAW-ER-OHN"/>
                            <constraint firstItem="TbA-NF-rUj" firstAttribute="centerX" secondItem="UW1-Hf-1an" secondAttribute="centerX" type="default" id="JqY-C2-aGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHh-t3-6Ct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mz-XA-bCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fd-Wm-0tK">
            <objects>
                <viewController id="Ybh-cU-Xvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPl-R3-hff">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Encouragment-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-ps-uj4">
                                <color key="backgroundColor" red="0.92941182851791382" green="0.93333339691162109" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nru-ps-uj4" firstAttribute="bottom" secondItem="iPl-R3-hff" secondAttribute="bottom" type="default" id="4Il-6p-gre"/>
                            <constraint firstItem="Nru-ps-uj4" firstAttribute="leading" secondItem="iPl-R3-hff" secondAttribute="leading" type="default" id="Z0x-Oh-8gd"/>
                            <constraint firstItem="Nru-ps-uj4" firstAttribute="top" secondItem="iPl-R3-hff" secondAttribute="top" type="default" id="pXq-Nc-2CM"/>
                            <constraint firstItem="Nru-ps-uj4" firstAttribute="trailing" secondItem="iPl-R3-hff" secondAttribute="trailing" type="default" id="uRB-yX-OXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjJ-Ke-lO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTx-ss-SZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="2168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQA-o2-alZ">
            <objects>
                <viewController id="S5g-kB-HqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf6-Nc-zfE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Failedprogress.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-DF-rt5">
                                <color key="backgroundColor" red="0.92941182851791382" green="0.93333339691162109" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAo-DF-rt5" firstAttribute="bottom" secondItem="Vf6-Nc-zfE" secondAttribute="bottom" type="default" id="Y9C-d7-gPT"/>
                            <constraint firstItem="dAo-DF-rt5" firstAttribute="top" secondItem="Vf6-Nc-zfE" secondAttribute="top" type="default" id="cxT-MF-kqf"/>
                            <constraint firstItem="dAo-DF-rt5" firstAttribute="leading" secondItem="Vf6-Nc-zfE" secondAttribute="leading" type="default" id="jGf-iO-Qk4"/>
                            <constraint firstItem="dAo-DF-rt5" firstAttribute="trailing" secondItem="Vf6-Nc-zfE" secondAttribute="trailing" type="default" id="r6C-1w-nl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtT-TH-6r6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9z-4y-52A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="1559"/>
        </scene>
        <!--IDC Times Up View Controller-->
        <scene sceneID="irz-I7-WbX">
            <objects>
                <viewController id="kBW-k2-Lkd" customClass="iDCTimesUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evH-82-a3r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Timesup.png" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-Gq-uUo"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-hc-Mci">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="btT-yt-r6b"/>
                                    <constraint firstAttribute="height" constant="44" id="wkL-Gh-UvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ybh-cU-Xvk" kind="push" id="72b-4C-r1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-4e-Dyl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="VeF-9T-50a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S5g-kB-HqS" kind="push" id="W8t-S5-Atp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUJ-Gq-uUo" firstAttribute="leading" secondItem="evH-82-a3r" secondAttribute="leading" type="default" id="1cQ-7O-mSf"/>
                            <constraint firstItem="xh2-4e-Dyl" firstAttribute="bottom" secondItem="VKm-hc-Mci" secondAttribute="bottom" type="default" id="92j-3K-9Lc"/>
                            <constraint firstAttribute="bottom" secondItem="VKm-hc-Mci" secondAttribute="bottom" constant="152" id="NVe-nC-nub"/>
                            <constraint firstItem="VKm-hc-Mci" firstAttribute="leading" secondItem="evH-82-a3r" secondAttribute="leading" constant="36" id="TRT-et-xJT"/>
                            <constraint firstAttribute="trailing" secondItem="xh2-4e-Dyl" secondAttribute="trailing" constant="36" id="Uni-Lm-pAr"/>
                            <constraint firstItem="CUJ-Gq-uUo" firstAttribute="bottom" secondItem="evH-82-a3r" secondAttribute="bottom" type="default" id="Yob-8E-Cy5"/>
                            <constraint firstItem="CUJ-Gq-uUo" firstAttribute="top" secondItem="evH-82-a3r" secondAttribute="top" type="default" id="aZV-fz-SEV"/>
                            <constraint firstItem="CUJ-Gq-uUo" firstAttribute="trailing" secondItem="evH-82-a3r" secondAttribute="trailing" type="default" id="haa-sk-usm"/>
                            <constraint firstItem="VKm-hc-Mci" firstAttribute="top" secondItem="xh2-4e-Dyl" secondAttribute="top" type="default" id="r6B-4K-LPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hH6-GP-vuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMh-Pq-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1559"/>
        </scene>
        <!--IDC Create Task View Controller-->
        <scene sceneID="Exb-9m-fbw">
            <objects>
                <viewController id="lHq-Q9-3gs" customClass="iDCCreateTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWw-qD-4JR" userLabel="View" customClass="id">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Uv-geu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jJ9-Lw-UvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-60-dEB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" type="user" id="EZo-Dn-SK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-sw-ugy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-6N-3hQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours to finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-yC-ha6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-nt-2E9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="omB-q4-9lE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-kG-xkG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-Hf-XTQ">
                                <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="AI8-8G-iGH"/>
                                    <constraint firstAttribute="width" constant="280" id="Awa-mr-bhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-5v-YpV">
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" red="0.17987644439964942" green="0.71491367916698023" blue="0.93122667074203491" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-06-M9j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Do-5v-YpV" secondAttribute="bottom" constant="49" id="01K-lH-8Bv"/>
                            <constraint firstItem="J7a-Uv-geu" firstAttribute="top" secondItem="AWw-qD-4JR" secondAttribute="top" constant="18" id="0CV-Ch-URL"/>
                            <constraint firstAttribute="trailing" secondItem="Kdm-kG-xkG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2vJ-Ak-tXj"/>
                            <constraint firstItem="4Do-5v-YpV" firstAttribute="leading" secondItem="AWw-qD-4JR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7v2-T1-GrK"/>
                            <constraint firstItem="Kdm-kG-xkG" firstAttribute="leading" secondItem="6BS-yC-ha6" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="ALH-Te-E1E"/>
                            <constraint firstItem="J7a-Uv-geu" firstAttribute="leading" secondItem="Mdj-60-dEB" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="BYn-dc-Vq3"/>
                            <constraint firstItem="J7a-Uv-geu" firstAttribute="bottom" secondItem="Mdj-60-dEB" secondAttribute="bottom" type="default" id="Dql-Jp-Tgy"/>
                            <constraint firstItem="GiQ-Hf-XTQ" firstAttribute="top" secondItem="C8f-sw-ugy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EJW-lb-leV"/>
                            <constraint firstAttribute="bottom" secondItem="dEx-06-M9j" secondAttribute="bottom" constant="92" id="Kxj-Hn-LOx"/>
                            <constraint firstItem="GiQ-Hf-XTQ" firstAttribute="leading" secondItem="AWw-qD-4JR" secondAttribute="leading" constant="27" id="MhZ-R8-Ttf"/>
                            <constraint firstItem="C8f-sw-ugy" firstAttribute="leading" secondItem="Mdj-60-dEB" secondAttribute="leading" type="user" id="N6z-gy-wTs"/>
                            <constraint firstItem="6BS-yC-ha6" firstAttribute="top" secondItem="FM6-6N-3hQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NlN-dE-Z35"/>
                            <constraint firstItem="dEx-06-M9j" firstAttribute="top" secondItem="6BS-yC-ha6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UMi-qw-25s"/>
                            <constraint firstAttribute="trailing" secondItem="4Do-5v-YpV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YQM-fX-ro9"/>
                            <constraint firstItem="Kdm-kG-xkG" firstAttribute="baseline" secondItem="6BS-yC-ha6" secondAttribute="baseline" type="default" id="a02-lb-kXa"/>
                            <constraint firstItem="FM6-6N-3hQ" firstAttribute="leading" secondItem="6BS-yC-ha6" secondAttribute="leading" type="default" id="bJE-Y0-KKr"/>
                            <constraint firstItem="oNz-nt-2E9" firstAttribute="baseline" secondItem="FM6-6N-3hQ" secondAttribute="baseline" type="default" id="gOn-NM-37l"/>
                            <constraint firstAttribute="trailing" secondItem="J7a-Uv-geu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gjC-8F-4tC"/>
                            <constraint firstAttribute="trailing" secondItem="oNz-nt-2E9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j56-hh-2JK"/>
                            <constraint firstItem="oNz-nt-2E9" firstAttribute="leading" secondItem="Kdm-kG-xkG" secondAttribute="leading" type="default" id="q2Z-TN-OFs"/>
                            <constraint firstItem="FM6-6N-3hQ" firstAttribute="leading" secondItem="C8f-sw-ugy" secondAttribute="leading" type="default" id="ro5-aO-Bv6"/>
                            <constraint firstItem="C8f-sw-ugy" firstAttribute="top" secondItem="AWw-qD-4JR" secondAttribute="top" constant="65" id="yIi-Ty-m4p"/>
                            <constraint firstItem="dEx-06-M9j" firstAttribute="leading" secondItem="6BS-yC-ha6" secondAttribute="leading" type="default" id="yTn-9a-LpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdz-hx-hr7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jgD-B2-j8A">
                            <connections>
                                <action selector="createTask:" destination="lHq-Q9-3gs" id="tIU-Ga-zVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDate" destination="oNz-nt-2E9" id="TRK-L2-nhf"/>
                        <outlet property="hours" destination="Kdm-kG-xkG" id="iWV-3g-00m"/>
                        <outlet property="importance" destination="4Do-5v-YpV" id="aCg-c7-y0c"/>
                        <outlet property="taskDetail" destination="GiQ-Hf-XTQ" id="1an-DU-U7s"/>
                        <outlet property="taskTitle" destination="J7a-Uv-geu" id="NgH-EH-fla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZV-o5-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="884"/>
        </scene>
        <!--IDC Sign Up View Controller-->
        <scene sceneID="djd-2N-VcQ">
            <objects>
                <viewController id="akX-QB-MlK" customClass="iDCSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdY-TS-6vN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-y8-PWV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="TLF-yk-GwC"/>
                                    <constraint firstAttribute="height" constant="41" id="lJr-A7-Ky9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUserPressed:" destination="akX-QB-MlK" eventType="touchUpInside" id="yiS-Vl-Ecf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8Y-y8-PWV" firstAttribute="leading" secondItem="XdY-TS-6vN" secondAttribute="leading" constant="105" id="K9S-83-4A4"/>
                            <constraint firstItem="o8Y-y8-PWV" firstAttribute="top" secondItem="XdY-TS-6vN" secondAttribute="top" constant="204" id="l6k-x9-XTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJw-GV-nMf"/>
                    <connections>
                        <outlet property="signupButton" destination="o8Y-y8-PWV" id="AVL-Yr-Zcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-0i-Jov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Encouragment-1.png" width="670" height="836"/>
        <image name="Failedprogress.png" width="646" height="1040"/>
        <image name="Timer.png" width="650" height="1008"/>
        <image name="Timesup.png" width="654" height="919"/>
        <image name="fish.png" width="143" height="143"/>
        <image name="home.png" width="1782" height="1211"/>
        <image name="setting.png" width="662" height="907"/>
        <image name="squid.png" width="159" height="159"/>
        <image name="task_detail.png" width="659" height="575"/>
        <image name="whale.png" width="197" height="197"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="iDCCreateTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCCreateTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="createTask:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dueDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hours" candidateClass="UILabel"/>
                <relationship kind="outlet" name="importance" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="taskDetail" candidateClass="UITextView"/>
                <relationship kind="outlet" name="taskTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iDCLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logInPressed:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signupButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iDCSeettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCSeettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
            </relationships>
        </class>
        <class className="iDCSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCSignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="signUpUserPressed:"/>
                <relationship kind="outlet" name="signupButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="iDCTaskDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCTaskDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="taskDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iDCTaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCTaskListViewController.h"/>
        </class>
        <class className="iDCTasksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCTasksViewController.h"/>
        </class>
        <class className="iDCTimesUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iDCTimesUpViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ORH-rc-FGQ"/>
        <segue reference="DTw-AS-Pb8"/>
    </inferredMetricsTieBreakers>
</document>